VITE_SUPABASE_PROJECT_ID="ycgkyefwaetkqfpxxqnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ2t5ZWZ3YWV0a3FmcHh4cW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzE3NjcsImV4cCI6MjA3MjMwNzc2N30.xHRKdBWdhZb2fklfwtNhr3-qBHzTu3XcLjgvIVO6E14"
VITE_SUPABASE_URL="https://ycgkyefwaetkqfpxxqnr.supabase.co"
